<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Club</title>
</head>
<body>
    <header>
        <h1>
            Club Cultura 420
        </h1>
        <div class="menu">
            <img src="./fotos/favicon-32x32.png" alt="">
            <nav>
                <ul>
                  <li> <a href="./nosotros.html">Nosotros</a> </li>
                  <li> <a href="./seeds.html">Seeds</a> </li>
                  <li> <a href="./elclub.html">El club</a> </li>
                  <li> <a href="./shop.html">Shop</a> </li>
                </ul>
            </nav>
         </div>
    </header><hr>
    <main>
       <section>
          <h2>Sumate a nuestro club</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut aliquid delectus nemo praesentium quae porro, obcaecati exercitationem velit, fugiat dolorem unde. Qui odio architecto doloribus ipsum fuga. Modi eos ut totam natus! Aperiam et exercitationem placeat at corrupti? Nam reiciendis maxime magnam quos nemo ad expedita illum aliquam quo quibusdam?</p>
          <iframe width="560" height="315" src="https://www.youtube.com/watch?v=sdbWYZbk6Mc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       </section><hr>
       <section>
           <h2>Cursos de cultivo para socios</h2>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus perferendis qui excepturi vel! Rem maiores ad iure dolor rerum suscipit, soluta qui earum sapiente quisquam odio reprehenderit voluptatibus blanditiis voluptatem!</p>
           <iframe width="560" height="315" src="https://www.youtube.com/watch?v=C18e65M0Sc4" frameborder="0"></iframe>
        </section>
        <section>
            <h2>Los cultivos</h2>
            <img width="500px" height="300px"  src="./fotos/cultivo1.jpg" alt="">
            <img width="500px" height="300px" src="./fotos/cultivos 2.jpg" alt="">
        </section>

    </main>
       <hr>
        <section class="redes">
            <a href="http://www.facebook.com">Ir al Facebook</a><br>
            <a href="http://www.instagram.com">Ir al Instagram</a><br>
            <a href="http://www.youtube.com">Ir a Yuoutube</a><br>
        </section>
         <hr>
    <footer>
        <h4>Club Cultura 420, una cultura única</h4>
    </footer>
    
</body>
</html>